# sursim

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug.md  Feature.md  ISSUE_TEMPLATE.md  IssueTemplates.md
.github/workflows/: pr-title-check.yml  pr-title-fixed-format.yml
src/main/java/com/pnu/sursim/: SursimApplication.java
src/main/java/com/pnu/sursim/domain/gpt/controller/: GptController.java
src/main/java/com/pnu/sursim/domain/gpt/dto/: GPTResponse.java  PromptRequest.java  QuestionForGpt.java  QuestionPrompt.java
src/main/java/com/pnu/sursim/domain/gpt/properties/: GptProperties.java
src/main/java/com/pnu/sursim/domain/gpt/service/: GptService.java
src/main/java/com/pnu/sursim/domain/gpt/util/: MessageTemplate.java
src/main/java/com/pnu/sursim/domain/survey/controller/: SurveyController.java
src/main/java/com/pnu/sursim/domain/survey/dto/: ChoiceQuestionResponse.java  ChoiceResponseRequest.java  ConsentInfoRequest.java  ConsentInfoResponse.java  OptionResponse.java  QuestionList.java  QuestionOptionRequest.java  QuestionRequest.java  (+11 more)
src/main/java/com/pnu/sursim/global/: HealthController.java  TestController.java
src/main/java/com/pnu/sursim/global/config/: WebConfig.java
src/main/java/com/pnu/sursim/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/pnu/sursim/global/response/: CustomPage.java  CustomResponse.java
src/main/resources/: application.properties
src/test/java/com/pnu/sursim/: SursimApplicationTests.java
(+88 files in other folders)
